 

mnssx capum!

     
  
   
     
   
   
  
   
   
  
  
  

Ι. - An (nomana »tamtus tuom eruditus ....... ’ ....... ,, '2³

u. — no Μιῐοιὶ annuntiantibus.......................;

ΙΙΙ. -— De monnulus Mammium-minibus. in quibus cnm κ w
mm modu aevi scriptum simu! imit-un eut...

1⁸2— Quibus operum suorum loci· nomm utiquo· 1 Ι,
m munga? {s‘eriptume ncne ......... ·. .......

,5 2. Scriptum graeci .................. ..2 ·
5 3. Set-{mom romani .................
V. — Qum o nostratibus poeno Mamm· {mimus nu? ” 2 ’

5¹. RomanulaBono.................·5-‘
ᾗ 2. Joannes Lemaire de Mun, ιν 2 Υ),
atquo nm ...................... ’ μ’*

§3— no ns quae communi· τερα-1111
namnum ulnam-simonque ,
§emptum οοοοοοοοοοοοοοοοοοοοοο 5- ἰ

maneto ............................................. ξ ’.

Appendteoe.-¹.1udexncrfl tommnbmmmqnedoqu!
tun ment onem lecit ................. ’ ³4³⁷.

ΙΙ. ludex operum saepiu· in notin huin· ,Δ
megum-um ....... ....... ........... ,

annuunt

Ρ.91.Ι.ι.1σρωο uhu-⁸ nd nun.

vm ac mnan,
Lutetiae Ριῆιίοηιιι, ln

ι. d. m kat-201. n.. mm
tac-ulmis Litterarum ἐκ woroime

Α. ssim-Y.

'hm uuum..
Ananiae Par-'nemis umor,
cunano.

 

'ut—WB*

