. 5 -
’ἱ ι Δ

. 4 “ ¹ ¹ x ’
“ ³ malm-‘mmdu0ffl2
ς ι, χιμηκωωυκὲίιῦιια Ὗ.
  , &damnant-uetulum*
, ‘- κ σου· cut-1¹1⁸. umuli-⁸ Ιοιιιίιςιο u·- a

     
      
 
   
     
   
 
   
     
  
  
     
     

  

. ⁷ buu. 1111 vid. utpote qut Ι. men boni-u ann
. m ιιι mm fluctuumque nto mun-m-

* ’ ωηατ. pent« melnen& statutum· oute· nolu

ὲ mmmm-inprimi· qm pedu pognia-qne aqu!
’ ΜΝ· nudulum nunnus. lterum mndmw. Pieri-n etl·-

‚nn

, , μου nne monton nnnc uenum ι dot-u· uldin-
ΜΝ mo· volnt 1ο commun· open ιω· matun--

hubo ιιι-ιιι nom-inuam namu mou-m. lou·-
..λ σε σοι-ιιι· monibus. muna-nque nov·- edim
' ,, undo walbu οι {pue penu-utu· en. sun initura-n·
⁷ uenatum ιειιιιι sune viri· manun- subdo-h.. ·-
. ἡκ δία-ατη oportuit-et. attamen. eum nouem timot-1
ιι συρμαίῃ-ωε. nobi· melin· visum est 111ιά Ι..

. · ’Μ quan tom εμπ-ἀι.

τί unm mumma-tq·- σοικα- σε*
mmm-“¹¹¹3 ‚223'3‘122‘3-3: ;..·.“ ’.ΕΖ emh... vsu-‘'2222''
⁵ 111.ν-δηηυηη;ιοηυσω..ικ.σιιοσι
, {mh-rum· σκνκϋυ.συί...1ηαοοῶηκ111.1...ῌρω
w. 1.,’8ηιερόκρὸοᾶομοονηοιίιηᾶιοάικίι
“mannestan- ιε.. ιωηυιπιριφ. oemvm- ..ιι-ιιι-
, thu-q-q-mnnw. waso-uu. §dm-ammaum.
2 unvM-moe omn-pommus! tumnultu-ruant...-
“flul-munau. δικαίων mnu-*mquam
., , ·· ·..·.·.·.·.·.’.·;. rma-“fflwz-...u eam-...¹¹²⁰ ε
⁶33 „‚ mmm.lll.u.vnuqnldnukbqu.nnmfflq„n,
‘⁴ „2”'sunm-onnssumx-m1xe-z-qa--qnm
‘as' atr-0⁴⁸. Ι· &clxix-'uhfl-n'zr '’q—⁸:2⁹1.. uuna. ἄεν.. [LO-O.
‹amhn-t. mammam-ludunum. §adfl-

1, 1·1.’» omuhwmlffl·

nn· cumb-gnta b osny-0· -
. ..mvn-⁸⁶⁸0
ιρι-ι hun.. (tum. 111. ΙΙ ΜΒ),

’ uzei-xxm: m ‹ccx-:vn . :sua-tun. «tt-om eon-pum. n. και.

, te.

