ο “ ’ '³
ἰ ,τ . ,
U “2 v ὓ , ⁸.

    
   
   
   
     
   
    
     

ρι”,έοῗῖ ”
·''‡ ς-,ιιιω-ον-ιμ-ωωω-...ω-ιι.

θ’ v vm.. thul· vlt. div- qm nmen-que not-mulo,
nnuman Do·- pronon-⁸:

&thunium-'dm
uma-*uun*

usp-bons . ..

·- du! qa· jun ημυδοοὼιιυι. nobb· utun uun·-
, ν {neae munh.. αιιιι propte·- v‘m vers-uun. Ι·- οδ
⁵ mma-nidum. quanqum-umatum. Ρωιιωι·
ι “iuduebam-undulatos. menen-utcu· alteria-«-
· ’ mut-m 11¹·- μοι... ιι ummo obesum qun. ιιι-ιιιιο
, δ· nm no mh και-ιι.
, ’ , une nii·- ab hoo trba ιςικικιιιο deam-nnn. ιο·
⁷ '⁸ ‚ab qnid οι σο ΙΙ· bet· tamquo boeu mmh ιιιιιι·
ff ·' ’ Δ 1· q- Publium odmun- prima· ρει-ιιι «aaut.

Ἄ v, Ο ⁸¹· COR·- οἱ qul· aa ¹¹¹8th (neuneu amu-r. eu- u
mne multatibu- qmbusdam. quonu- m·

ΒΜ δικάσαι.

·’ ξ’ ῗῦῧηῗωῒηζῖἳω

-D *δὴ Ι· numu nmmum· τοι-ιιι quadam. ox hu· hbe!-
·⁸ ‚melnbnlvovuv «Qu-‹unusne- mmm d!-

ΠΒ αἱ.. e·- Duum mum? κ· laun ιιιικίιιιιο, εί aquo

‘2⁸⁴

*dumph-w· emme--nd
” Μων-Ιςιιιη-ι-ο-ιικι-ιιιι-.ριιηικρήιυμοο
.11Ἥ.ωω·”.εκῑ n.»

η una: onoma-anqust-uhnmttsshnuffnz
ι’ m- *μω

  

hum-tm.me ⁵¹.

