, - ι ‘-·-
81 norun 1111ιι 1111111111· 1111111111111 hunnum vid-bitur · , - r Ι
onon ungam quoe vet-tm vellet. nnn ιι11· 11111 eoelum aqui( 4 ᾖδ’
ι humori. 1111111 tem neus-nnn ιι. h unium οιοιιψΙιι-Ιι nau-dl ’ἢ *Q . ³...
1111111 11111 μή· mnu. Α1 eontra. num quodam importuneque ,
11111 111 §omno οι hcm fingenio praeditus. ovidii ι11ιν11ι1ι111 ζ ᾖ .
νιιιτιωτὶιιιι. vol etl-tn gravo grandoque Vergilii {ngenium Α ·“
cunutus αι’. Quo quidem erroro m :nale consument. - , ³ ⁹ ·“’
man. Sed cuun Mat-otuu 111111 περίειμι 11111 - idque nm “OQ-&fl ’
seriptum sequeretur munus simma 1.·1. 111 1111 111οι111111. Μ
nun ont. 1110011111 leucius admodum 1101101311. Noc 1110 podo ψῄῗ’

mmm-tn 1111 eo 11111111111111.111 ea rum Martialis opignmmmm
non modo μὴν. verum 111111111 exemplaribus melion ἰωῇ*

Nonnunquam 11111111 ei confingit 111 novos exemplari addat m αι’,
submi 1111111111) praeclaraque satirici generis scientia ωιςιορηόῆῇιίιι,
inveniat quomodo, orationi multa adhibens acumina ιιΙιιιΙη m.
1111111. gallico dicat quod Martialis latine dixerat. Ejus mutium-J ,ἧ
noeque um alacres tamque aculeatos ultro quidem 1111111101113 dm. s}
neri potestquin excmnes: cur. 111 boni! tans 11111 1111· untu- dm

1111 111 V ergssii vestigia sequeretur et orationes simul cana} vnn ”ffl- ⁵
{tonosque regis prophetae transtu-mn 1 ·’

    
  
  
 

7.m5.-.·' ,⁹

Haec 1111111 quae de Maroni translationibus dicere debuimus. 100 1111111 -
reprehendat quod, 111 his scribendis, a proposito uncam-bns.

1. noo·- namnum pne-*inne vin-pem uoltum. σιω 111 σοι interm 1111111 emtus
te· hocne. 1111111 jamin 111 no 0111 mundule-pumicum. m

..mr ;...¹...·'..··::..÷“...:.:.¹:. ,111 ‘mammwrffissz

«niu d‘lnvontsson quw 11111 plu· 111111 Ιιι nuum. ue otu mod-urdo& *fl W
«noes, mviu do ιωιιιτα. undum ι1 varieu d· neum, ι1 ussi· ι1111ιι lfflfl *57

(Nl. η m.. ρ. 1³ de· mnam ennium.)
ι annu φεμ-..ιω m. m. m, 2³⁸ nue- naeu-n· ..ιιι κισ-1 (Εἰ ι’ᾳῖῇὲ

1,
:k

     
  
     
   
   
   

111.ω;1111111111) ιρῡωηιι. ..ιυμοιωωαωυιιαιῡιιιοὼιοιηιο ,ιιι
„nn-mnmauu-mus‹1.110‚„;m.·-au.ammmm
ιιιιμιωοίι- qun uihun 1V1¹⁸noenlipoem ιι11ιι11ι. siv· nubu- ,

usdu.oe1·bnvm.vsdoupmiencpiundeumne nord mni· ΜΒ , ’“ .

(esum. 111. ³ ης) nepa-m a· u uum em ιιι-..και unffi 'Q · ,
(CB-nm Ι, 5341. topic-phoa·- μου (Μαι ιιιψᾱιρλο eu- enula-nh ¹ ¹
tna, Ρ· mm) .
2. nonuqn- potu nonae nans-lia νίιιοιιιιὸοοίδιι aliquid. niv-qd·- . ι
mn. ant-un· μυι1.ι11111·11.11ηιιι1ιι11σ·1ιοιίιτιιςιιιιιιιαιὼ““ q.- ι’·
nun-emtor& enjusda- uiatori-nnus (1. omnm wuido-nipast. κη’
qufinpndnnoaolmtdoemn-ffluotoemdom ⁶,
(Spin. ”Sd-..mmmm inmundae-innuba. ehu.. Β). hun*
11. Cot-pudent·- 1ιι1ι1111.01111111111ι11111δ1ρ1ιιιω1ιη11διι·11η“-
eze-phu ρειιιύῦιιι, votn- eju &acommodata-(mmm. m. Mum-L*
*innubat-ss. muter-nudantqu- dumba-nuthlon* «⁴1
ιοιιιι οριι qmmminmunonoempunoeflhtlnmntbnmmfi-
‹nunt-nmmum& ορθικιτιὴιςΙι-Ιδάο ιιιιιιῖιῑὴό*’ -:
Mna-(1. 8.·11Ριι11ιοη1ήώιοιιιο1ἰιηοιι111α1ὴιεβιηῌ,ἐ.’
cumtvmnuunqm1mnymuusellen-mundandumque!-*
-pnu vnn-aum. Ι truttmunt-umis ynam.- (Gn-m. m. 100.)

