     
     
 
    
    
   
   
    
 
    

And-quod. mbo-unu. flammin- a

Mt 111 dfe-n 1111 alum niumm d σακία-11 qnod h
1011111111. nocumento-e nungentum-onu- ·
σοι Ἀ ulain-m. Tecu- enin nebu ιο nou phu
111111 11101111κ111 queritur. 1ο venibat medlo · · ἱ,ΥΡ
hh·- οικ111ω1.1111ο1·11111 {mn-h 1111111 111 σύας
σοι· ut qum opertui-net.

3
⁷111
5¹33

’ἱ

ι

Φ

no· nnn» telmon. haud 111ωω1111ο morit G s· s· ⁴* ’-
uam unwanum. 21 «1ο occursu· nnn mum sm '⁷⁸⁴'

nodo tenpus. 111 ω notate 111 qun ncholnm ίιηυωωίζῖἑ,
tlt-t. 81⁰⁸ enlm boc obversabatur 1111111111. ιο vium tun

hvon utcumque. nuque. 111 odendis vinonio ὲ 2 Ι
montibusa-cunt νει-1111 111 quibu· mbae luo ι “ · ’
ond-um:

2⁸⁴¹? 1
. 3. ’.ᾖ ¹
&myas-nundi& ¹ ⁸* {Vt-s
mmuh-muhata· ·
nno ωιιο-ιιοωω 11- unm verm· muman-tur um 3 ·
ο μου· 0⁸⁸⁸! 11 Sino dubio 111 ⁸0 haecum amn voeh
qul ..11111111 rnen-uenena· condiderat. . ,Υ

(3110111111. quibu· 111 loen-0· quo teutmundus open- ‘¹¹ „
qul· poeti· vagus 11111, qni. qumod} 11ο1111 eun ·-
111111 ωσι-111. et 11111 'belnum cum acuto nd dhe! ’ '

τ ··’

σί
1. ..ssmpvffmuhtm-mhb-Q t
manum. nownunnunadquuq-nuu-umn ’
ικιάιινη-ω.1η.1’11.ι1.ν '² ν
..κρίσι-1001111111. mummi-ulau! ’ ”
hun-W, ‹usamentum-Qudn-

Μὴοηυοουῦνομιΐο mm Ν...111111111..
tmfflflmnuph-mln-bifidd*
σβυς-η pan-‚r-aaebounmumd-tumviud·

:bxl-mwnvmmſtrsnmtwbsswffi ⁸¹¹⁶- ‘¹

Β Cunnum
&Ga—dmin&
1 Q. 111 n

*3 .
,Ἰ
--ΑΑ--- ι*

