       
    

1100 nl· 500101οω 01 αι quom 01ν1110 eorum qul nu·
niul-qno 0000110· οι prode-nu· quum 0100100010 {⁸²
011 anun emm ωηοιυτ.1·.1οιιι tuqun. 0100 dne· “
qnod endum 10000010 unqu-m docuju 010010 ox == · J
buoeu. Α1100100 ne quamdam ιι mannum-0 11000010· ’ ‘
00111001) habuit-t· confltetur. Quid vult ox boc neh‘:
0110010 001010 bobun quam 001000οη ne 100100101οὣ*
uh amineum glottam aneon-ue. 01 in conve · -..
§obtitulat-mn 011111οτ010.ωο 10 libris. qumque! · Δ .
enm-un. §nonnas e! nacon ιιι mancum κου duum J ⁷3& ”
pot-mm nuneomm mom noque oo· ad glum ”
ιω pono orbiu-nur& 01 mnu-a penu-mn m
..xlm uminum· et Must- convenire. 0000011400 Q? ⁴- V, ’
Ι mu: ι {vunan aaran] empna-w Ιο emmau de 10 ’
ommnhoeundoemynotdoepdnoen'. 10001.
{numentanam-emnium. ιι ι «L
0 Nou 1οι000 exituum-o namnum 00110 modo ’Μ ·’
domu· uben. Non «100001 euim argumenta. Mj' ξ’
00100001000010110 legin-e deinde. quoue-'umque ‘-
ennduoe ditm-ter oelobm. Paetum 000 inm 10010 ⁸ “ ζ’
Δ, . ι uu ο Somou-m eno-dlv. nod 011010 regom ’ γ’“’
⁸ cibun! qul 60111ςοιο (Iunctum tundnau. 01 adnm

'mne 01 latin-e ungu-e pune· nequimu-

   
      
 
 

  
     

     
     

    

-ffl 4τ-·- 1
’Ἴ

   
    
      
  
 
   

nummum-*aut ἶν’·
mna pen-dm navemn-n· nmqu- unu· onum

1 ‘'uhtvon-“en (Gummi. 1) · 8³2⁸* ζ’,ν
ιω. ω.. αα ,ΛΨ ⁴* ³
suphuratam-pm -uu--nnne-ffl* ‘⁶
...δι-ιηᾳώὴιικο. ,dumvudsspb-*oe .- ’,“,’,
foeuvmwwm meur-*hm {if-'¹⁸'
&lwvfflssoonmlkm m2 mn. '
ι nu.. ι ιιι *umen-mm nunt-(mmm...-

