   
   
   
   
  
  
  
   
  
   
    
    
   
     
   
    
     

·- , « ιιι unumu- naum-au. aa u· ,ιιι-ιιι,
ι, buu §uuoenbo- uo· ‹sm-uu. ...11οιιο- -t (20-
, mpla- nuptm. Ρήοηιιὴιι janium. kun-nn d·-
αἶ Ἀ mactus. uis-num ιιιι1α uris-ss. ι·ι ιο... Μ

’ - · 01 humenti· duc-u: ⁸1·oe annom. Πισίδαι 01 vu
ι αμα, emam». nomine lun-rr. quicunqn- 11
ῠ ’. - μή du· repunt! ε

'mune-annuaqu-
naaaffffl⁴-..m„
,⁶ “mute-phun δασύ-οι.
’γ ” ,ω’ῌμὺπαιηκηὶ

fh “0- murio- npud ‹influa-loma lam·-

⁸ uun. culn mm [unemu- unm-o·- §pn-1· 000
“ Quo. 111ιιιιι vem ιιι1ιι1ο et nahaib·- A..-

’ἱ “ 1110081000 tem. Namm- nedtn- 1· buple- 1η·-

ἦ,-

. ’ ἡ· uhu petor pars ἰΙΙίιιι opusculi. de qno nune qil-r.

-lvoessssssn poet· ιιοιι jam 1ιιι1ι111. οι dnm 0111- aqu!
, d 100 bet-nm ei ιιιιιιι· cum ω ιιι ‹nanti-no. qun· doubt·

¹· ⁸ abtim& qni de noa· ιιι Amnu- deonna-dn 10·

ιῃῗ ὦ· „ua-2⁸2 1 12:⁸2·- tntu-no ehu-:nnn ι οιὮ σοι· ιιι.
,’,,,) S-J-ools-mnbuounfflm‚1-.fflm
*avilath unu, bun-- μιᾳ-ωο- ''mnu-

k*

Γ] '’tp-‹- ι um- nm ιιι...- Δαιμ- ιυημιμι.. ..u-

*ἡν
³:¹³:- ss—sszbun.. 1..·ρ ι ιιιειῃ ι’ῐηι-νωυσοιὰκοι
Δ Μ1.βκινπηςυρηιὶι1-ηυπΙΟυ-*Μ
mnne-«tmen -n-o-up-u-ne--Q a*
. 'f‘poemlmqq-am‹ nuc emen-noctan- φιν. μιαι
, *mn-uocu- υυωι-οῃὼιιφ.υ“οῑο
,g “tomum-›vn‹ ...0 sumptae-mo..
.”.““ὴ,κνπν.ϊ1οουιγ1υαασιοοι-ισαᾱοὰᾎ
”““’ ιᾺ-αΔΜ-ι-ημ· ..ιμνκι-ιιΛ-ι-ιι-ιιηιῐιιιυο
,ξ’ {nummum-unu.. &mnf-,flunbpn-wm
’Ἰ &tutum

Gss-Qqoetmb— ··.1,-0-»·=-·‹·141·.4⁴-—-—=b·-t
-v-hnomu· ...- ι,,ιῐιι-ψφ-ι- tna-abundad-
““·..Ι... ''uh-bunost·- unu-100..- ιιη-ιιιιοιιηυιιιι-κςΛ
§Vn-eunoun. ιιιι- 1011?- νι..ιιόιιοιιρι’-.ι naq...
&mmlvpm nuo-- :hufflatta-,quoma-

