ι θ’ “ -
“ ‘⁷' q 1 ,Ἴ . 1
,, Ι ‘n el ν

  
   
    
  
    
   
  
    
   
    

, - , κη’, .,
11111111161111. 111 1111 1111111111. 111 11111ὲ m {2⁹3⁸
mmmmm-ponden- ¹ 2

Mahatanhur-hb. ‘
-ondvt-pmneoum-oeu.

—nou 111111111-1111-91111.
-011111111111111111119-1111ω1.

’11111 1 monacho ιι trudon ιο responsu 1111111.1ρ1111 111 -v
glun: α Qu· y 1· --t 11 111 111 1111111119- Fen. — Qut 1111111161 2
ι 11111. - 111 bolo 111 quel 111· 111- Soc.-· 01 qucum& .
ιι 1)113.- Le 11111111 11 111 11130111--1)1111111.-011111ι“’“’ξ
α 1111111111)- Pius,e1c.· o v

Bon-ventura quoque 111 amicitiam (1111111111ιί1 rooepffl'‘ 
potentem geniem-um vntum declaravit& 11111111 111111
eontra Saguntum 111-11111111 ira 1111111111·.11111111 111 ιν, ἶ,
111111 scriptoris 1111111 versus· ,11 quaedam jucund· 111-111Ἰ μ
minibus 1111111 11111111.- 111111 utputa videntur 1111111111 m ’ζ

ptum ε

J· t’oovoye 1111 mod nmio·
111 111111, non any kyon :
S'ih 11111111 d‘oe, 111 mutui-ot ubal: ἵ.

01·11111κ1α-νοω 1 Venta-vm 1111 dm
ua ωειιιωτ νημαι. φοι οι ωσι.
D'oe 111 111111. tantumn. ny dom·-

81 nunc 1111111111 logos, quan 11111 11 1111111 1111111111Ι , ’. ²ss ⁷
111111 quaedam iuvenies 1111111111 innon-dum 11 1 01111 ³ ’ὃ
uuus 111.111 legentis num offendamus, 11 1111111111 - , .

At Sangolneiue praecipuo poeta nostro 1111111111111· 11161)
qne utriusque libellos evolverit 111111 (1111111111111 j
exemplum praebuisse, cum 111111· 1111111111 11111 1111111111 v

1 (ιτ-ιω 1. ω ⁴· ἱ
1...Ροιιι vnvm-nvn! -ῦ1,Ι..111Ρ11-11111”111 manunt· ω
warahamum-mmmmm& -1111119114111111111111
&ducunt pani-u -1111 811111 (111111111111111. p. m). Nobu- κ
(8111.- -NJboilbmmvfidossnifleyopdt-ullt ³

&Mutatur-iun! 75. ’θ’
1. me, aa. 111-111 · ³-
mlud..ffld..1·nnqq.'

⁸. αωοί,ιιῦο11ι111141.ρ. :nawen m‘sttfflxpfl,

7. nm 181

&OEwmmisuml'n- mctssnmyopdtmm.

9 CI. 1111111.. (Suom. 111. llo-111. ἱρὴν. ccum α “a · ·

ΓΒ,
10- ‹1- nen· conputet do neta· de saia 1· δαὴρ, 11. 1⁶⁸.- Vua Md j?
vau-&putam -1111Ὶ11ιι1111ηι-1α(ι11α111111)1·111111α111 , ’
W.. 111.Δι·1ηιο1.1υο1ηωυ1οιιι &uacuus-MR “

*2¹*

um κ... 111111». 111.

