π’... .. ..θ’ Ι , . ἲ ’,4 Α
„ae- au„ · ' ¹ ’ · ’ ’

    
     
   
      
   
   
   
  
  
    
   
     

mbr-unqu. ’

1110 011111 11000 111101 110 n 01 111011ιῖοω 110 “aad
10100110 110ιο110110- —Sed 1100101· 0111110101οω 1111011110 ζ
1101101110 0111 10 11111110 oju- armum 110110, quod juvo-b¹¹3
ι ‘ron-ptum 001111110100111001111011.

Ιιι 011 αυτ-01 quomodo 10110110 11111 ugnu- 1111110111ῆξζ
011011111ιο 011111111ρο 1100101111110 dominae. 1101 1000101101 · ’
utinm 1000110111,101111111 dum 1111110111 1·“11ιιιο 11111011·-
«11001111109110111110111 11111 01101111. eo 1011110111 01110011 qu
00011101 1011011. 00111001111111 monumentum 0010111110 01
nod pulcherrimum 11ο1111111. cujus 1111111οἀ1101οω 1101
1110110110 depingit. (11111101111110 νοω huri-camb. »η ..-·-.
00111110ωο 1111110111οκ(111111111110111 111 amoeno 111111ιο110
00101. 01 111100 do οο suavissimo Ιοοο enarraverat. r*-
00101110 «1111300110 lterum 11101011. Α 10110 00110111 Αωαΐο
0100.10111111,111110000011111,001111111111010000011111 ‘myri Ἰ«ζ’ξμ “’
11111101 postorum 0011111100 0000011001,ι1110111111 1101111011 μα·
audiuntur. Ρ10010100 11110 atquo 111110 nuum 11111111 1101
niumm-rum 1011110 opacata.

u* x '
..κη -.·,’

&carimate-divium .

'mantuanum-twynus.
nymutupnmmym0.
unumst-hamum.
mantuanum-nmmum„
1010011ωο0010001-0001.00100·0ιο...0
uno 0100101011011100111010011100ογ1
&nasamone-numa

ι..11101110...ρ110. .πο10- -Ἣκοωι--αιιοιιιιιοιωμαιῖξξὶ
mndmmmumhbdmbnjffllbndlbnm
mm-quooecfflfflbnd-noedm «000 ἠ·-
«mlo-to· 0,·011ροι1001ΜΙΜο00ορ1011101001Μ

unp-tum Μίλὲοοειηιιη 11ὴο11101101·001,11)010111ΝΙ1(“ἢ
obtutuum-u 1κο0·.1111001110110 ὴωδδοίσιηύιὰιήιι »mnu-
*i'kss'ssss‘nl'a -11..100 uu.. apuu-q. :³5⁸
ιΥΗιιιηΗι.οής1οηιιοιικηὼΙδο101 mim-p. u.- ”⁵

..ο-..ιιιιιαι-ιωυ .....-οραιιιιωιιιιιιιὶιιωιιιιιιιηιο.
ammaon-otnant ιδι11000101ςο11010010011101001 ‚
*buu-nummo. mfflmmffl---tdfl ”
mQ-oqoeue-hmhmfiotuetunqu-*uwbq* j,
1. α. 10.* undo-v do noha. (Suom. m. p. mne-u- 1· ''4'‘
αις-00011 ἰομιίιιιόηώκιιαῦικῖίηηηύωισηηπιιιιιο

&m 1110 mmmm-nwnummnmm-oeuufflwi'
&anatoth-nunno«- ..4100101100

«Quat-utputa mnu-qq uanum-tammum?-
’.Νι ιτημψκηιὴικηικιαιαηιςυμωοηι--ιη
onnes-weda... 11110000010111011101.. —Mmuebmeae

φ.. namn) donato-un ....οιωωιιιιριινοομικι ...1000001

ν ,

