     

.-.-ae malumst-ubucula
,λ ,Γ -a--u-uuufflu noeuunu. ι
, - ·· *ιι-ιιι ..σπεισα- ιικιιιικιιωιιιιιιιι l
min opta not-0 euentu-,quud οοιοιυαι·

- enm hand dludi· αι1. Nouoque mk..
ι =‹ nt cyamon κομι aaa. Μ· veru· ult-’z

“zm-:z ἣν

-J α-ιιιιιιι-ικ-ιηυμ-ηωηο.
2

finum-nnn*
, ⁴¹* mun-namma..

    

,Ἴ

     
 
     
   
   
   
     
    
    
    
    
        
       

3‘.

ζιῖΜ nt aqum ιιιΙαιι ιιι-η volu, όαηοι. d
Q ι monh-tu. {uu-e. qno gnum ⁸⁸⁸⁸· ene-ap·-
'J ⁷ a. 1111 σοι-11η. ιιοήιιιωι· mouetur:

...ἡμικάκως-ε
ἣν..ἑν1π1;ι1οὴ1“.ι*·.
ἒυῂιρυώηηοοοα-ιηὴ-ν.

σιω-ι. ιω..- οι-ιι aputeum nebu. μαι-ηι-
ςιιηιε mbr-mmm nt pultat-r ε

flfl-pnbn) uhu-w.
’Ἤ εἈ-ζὴὼιω.
’'Ophi-⁸0· §namqu-0.

unu· non sve-menna· modo ud ο11ιιι mmnon ln!-
ΜΒ... neutram nuetuoean nque tammo. pn
’ · num-ter οηι. anu-qne amplum uehunt.

, Μὴν.. Ιι--ροωυῢιιωκιυ
<51 mannum-hu*

..ιιι-σου mua» mnu ιωςωω m· ιιι unm-0. o·-

*mpdtb-mmpssfflmae
“flu—dmssm„
mutuabat-haunein.. ..nst-hh
“dunstanumque-,adflu-ffl-bssffl
*cmm 11...ιρπ1 Νῆις.)
wm-ttuunnumnnmuo-a-mmv
wROqQ-tlonb- frou-,tonum huonon-unu·
' ..om-on
’.ιιι-αμα vno-mun· -onq-nm-oer--n-
''immundans-nmen·

¹⁸⁸⁸*
mutu-n.

   

.·· 5*

. ...·

   

