““” τ’ΐἼῖ-’ῖῆν

   
   
   
   
    

. ,
.
-“- ·

2 ‘naq—mmmmm
«annun-nummatum*-
&manuhe-pinnibula&-

’ [ιιι-ια. αμαιιιηιοοιωιιιιπιιι.σιιυιιιι-.

. naveh-mmmmm. und-mum

3-1-vu.un·n⁸.m·puoenn.bue0vuuh-
'· mma-wedduqut--Q
humilta:

······························

⁸ ⁶ nd mullerem nuquam de plebat-ut· nudi-m. vin· m·
λ ³- ουκ. lau vem non {gnum Jovh nm.. nidum
Γ - finnt-ne nymph-mque. ternpus αὶιίῦοι, unm:

‘a :amun-e σοι-ιιιιιιι sumu» ιιιιιιιιιιι. ane-mqu- Ἰ·
ιιιιι.

mamm-..¹⁸:¹7 ‚a

:⁴ ¹ ¹ · . Gemens dissimiliter eumn :

“wmbmoe-lbdffl ¹
hmo-pss ........... Ἰ

.........................

