‘. ἐ {¹⁴5 ο ’.θ’ ν ι '0 ‘'¹⁴5⁴''
. -Α «Q' Ι· -‘ s , ,,

    
     
  
      
   

‘¹⁹¹1' . 1’ὶιιο - 3¹¹ss ἴ ³5
ΙΜ. ’ ’.4 , :eu
Μι-ΙΛΒ, ὖ ·⁸ ,ε
'inmutatum-1. 203 cup, «31Ιο
mmm. -1, ffl-

Gaulane (Inane). — ΙΙ, ¹³⁸3 ΙΙΙ. 0.

ῦωωίκοοουόοἱοΐώὼνουωβ-ΙΗ. ·

odopwemndesm'nem) -Ι, 811, 860, 2⁸03 unm-⁹ ,
ιι Met-nn ι.

(May-<otwino de Sui-em) — ΙΙ, 87ος ΙΙΙ, 71.

(inmundus). -ΙΙ, 87ος ΙΙΙ, 71. “’·

altmannno—unm ΙΙ, {m,n2;1u.“.— q ..

nonom- 1‚7³; muz ²

nomeu. -ΙΙ, 101; lv, 03.

Hune. - Ι, w.

nequet. - Ι, M). (ΙΙοο nomino ΙιιωΙΙΙςο leoque·

Jeme (Lm). — Ι, 221, 215, m οι possim.

10⁰⁸ (Scine). — Ι, 76.

mie. - Ι, 01.

Ιυημὶατί). - Ι, 20⁸.

uncum (Bonam de Ια table made). — ΙΙ, m.

Le Parim. -- ΙΙΙ, 51.

ωηο-ι’.. - ΙΙ, 237. ⁴ ’

Lunum nonnus). (lm-quade roe-aqna). -ΙΙ, ὃ. >

Lmoiredaeflelqesuun). -Ι, 810, 2⁵83 ΙΙ, 87ος ΙΙΙ, ’lg‘-

Larum uiuae-nem. -— n.270;1v.¹'83.

ueta. -ιιι «εοεαε, uad.
namnet—111 m. 3*
Μιουιιοκκιωπ ⁸01« un Ριικιι οι manino). -Ι, .· ι, ·

Memnonen)—l.w(Janol).¹oe.m2·531188·.8'18.2- ·’ ’
dn Dono. ›- ·
ueniat. -— ΙΙΙ. 87 sqq.
ute-aemam —1‚ 22⁶5.
Ιωάοὸκοε. -ΙΙΙ, 71. ,
mammona. — ΙΙΙ 153 sqq.
Heu-9 (.Ιοωι ὀε1.-Ι. 15; ΙΙ, 68, 50, 843 ΙΙΙ, 71ςΙΥ,1..-ζ;
mulaenlwaemd) -Ι, 160. ((ΞΙ. (iulum. ΙΙΙ, 5211. 1,·)3.
Helium. -ΙΙ, 270: ΙΙΙ, 71.
σωκ. - ΙΙ. ³8.
mian-1. 18, 109 mm: ΙΙΙ,ΙΙο,100·0.-Εί.ωρ,
utram-noua. , ,
mooun (Pe-nonu fin libro qu} {noct-mitur mnemia ⁴ ²·
ΡιρόΙΙοιι. - Ι, 210. 2137-9. 287-9.
ΙἋτιευκ. - Ι, m). ¹
mnecsm·ne).-1.7⁸.82,an.m;11,ffl;1v.¹7oet · ·
Pnoeunm. -— Ι. m.
Pactus.. - ΙΙ. m.
emm (nauarent-re deo). — Ι, 865.

