     
     
    
  
   
     
   
  
    
 
     
     
  
    
  
    
 
     
  

‘'⁴“''?15V‘'W“'⁴³ ,ὦ , l ,Δ r, „
1111111ι dmm. 1111111 ι11 ι111ι Galli-qucum
111111111111 ott.

ς 2. - 11111111- ιιιιιιιι offlam& ωουιὼιο, nuo ‘‚
Primum quod ι11 11 Templum cuptdtuta 1· 1111111ε1ι11 - ,’
noht- oppoetnnum 1111111111.Ι .'
61111101111111 μοι-1101111111 graviter noctoque. noe σιω =

οιιιιτιὺιι Mem ipso tribueret. de Veneri· 11111 cedo m ”
111-111. Mat-utun vero. cut {antumant tamtumque ingentu-i

.....

morum interposuit 1111111 jocosis proter-visque νοώ1ι .’·,2
Amoris sacrarium do1ntugemt.0uod 1111111 11110 ίιωῑο dieto· ff* ‘
dens conficere voluit. Tmnstert enim. si 11ι <nom lint, ”,ἷ ζ,
quo turpissima«- voluptates celebrantur οκιηπιιαιυι 1 J
quae tn catholicis ecclesus vangionum acrimontis· ,1,- ,.ζέ
Amori dicato 111110 (nam Mat-otus nonnunquam ιο do ‹ ·' = (ζ
vincitur). comos. reliquias 1111ρ11111111111,ο1111111ι1·οι,11ω11φὲζ ‘³
viuri-qne 1111111111. Neque subjicere opus 11111 omni· 1111.· ff: ⁴
nd saera 11111111ηο pertinere. Addo quod (11νὶ1111 mycteri-
complentur. Quae 111111 eleemosynae! Quae mutiet ν · ι 32* ’

Quibus votis sose obligant t Quae pompeo 11111 potino qussf‘
ducuntur! «ι. s or„
ΝοΙΙ credere Clementem hanc ridiculam mmm dtvtnm--= · α’,
primus excogitasse. Plurimi οιιίιιι aut anton ι111 ttnden ’
sacra οο modo procantu miscuerant. ο111ι lactum est 111,
1111111111τί dubitaverint quom potissimo Μιωωι secum· end.
tidem haben ι’·,οΙΙω hoc Clementis carmen οἰ simite aneta
tus de 11 Tetuplo ,startia 1» nobis tradidit. Sed ι11 sententian ¹·

nequimus, 1111111. 111 ,stannea versibus, arma omniaque ι· 1·¹ ,2 .
Αιζ·
md· dn· x atone vo 11111 amatote-nomentum. octe-nulum “N’ff.
penbytnrt ιιυοοη.1·ο11οι-111111111111υο.11ἳι1η1110.)- ct. Μὴ ³ ⁴
p toe: ffmcmnntkndt hmn· nneoepooel {nutent-out ⁴

1 ono-v 11 nen'ptoe 11111111 net-t· intonet 1111·- wudu-0 ch-M 554:
pei-e· manutentum· 111111111 nou {numm-un. quod mmm-[sla-
woodo-ot.

9 ..bd-m 1111111. ρηοοηιίω nimime· ‹dot-n w·- viij
(ειη. 11111111 renuptae·- ..pausat-mnndum. nnuma-»most '2— .
qno. aaut· comte-ot 111111111111 ι,11111·σ napinam. μὴοῦδιηᾴω ”’ aa.
hon-n pectam„ nodum· vente· ot 1·1ι111111ι indm ttoet. u Cb-
toln 11· nit-emunt. qno-¹· tur cvria- mount-on- auom& viu-b “h τι “
111ο1ι··111111ι111 ιὴοιίςυιιιὴςσιιυυλήκιιηωὴῦι. ·‚. “

atu-nto« neu-rua 111 urspeu tt estet-nutamu- ⁹·
n· μιν mn! motu ο qna·- Jmnm ’.ι-«1η 60quae 110 ''e-pb '‘0⁸‘OE Η . .
ope 1..·.1111111.111111ι111·1ι1 111· nere-iuno mummdmmfl , ⁴
lut-un· t: rma-e 111 {theo qn 1 tun-nh! atsto-76⁰· Cn m ὁ lm
manuvr muramutha-«nmmum, ιιιηιιῦομιιοιψῴαῖ)
quot-n· mlepu votat 111-σον. ‹ct tanton 11111ωι111,.ορ.α1..1,1π-1.1

ἶ..-

ἐξ*
ἃ (ἑὴν . .
'⁸¹ ’ἓ

