-υὲ- ‘³
1100 0100000101. 0110010110ιο 000111 0011010011 0011101010 ’ ’

uox-metm· 1011111001 a· 001.οω 10 torma„ munt. .
open potlue veretucatorum ΧῪ10000011011010 fimet-lv . 1¹ ³²72 ⁴·

    
  
   
   
  
     
    
    
    
   
   
 
   
    
    
    
  

11001 1011101031οο1. . , ,
stanno n 300010 11 recenseo. quae praeerunt 10101110, -‹ ι ·’
11110111. 011010 111-00010 Romaeque 101000 0030110, 0110 voro · j η
Ρ10001001ι111011.1030010,110101000. 8101110 11001011101 a, Α
10 11 0000 11011010. 10 Galliam introduct volebat, 0100111οΜ’ ⁶ ξ’ · s.
111 1110 dtu bene 000000010οο 0001000101.010111000 011. ‘³ Ι 542-
Bettatue 0011010000οω 001030οκ 001010100·, 0103100’, ’ 1ῃῖμ js?
0110011010·00111111.0011 0 1100001111 01111010 1001110Ι -LT' ἶῖῗ
00011 11101100 carminum 1010100 10010111 (1011000, 00011101. 'fig' r 57³
1111110600, req-d· -rdue )‚ 0000 111 10001000,110100 1161011100- ι ’ ff*

Praeterea. saeptus 111 01 quoddam Maron 000100,ουοῴ ’ἲςζέ ‘ ”

0610100010. 011 antiquum 1030010111 1010111 ponae 01060οζ.
11110110 penitus 1101100101, et. 1010011100, Graecorum

ρξ’ ἱ “ '‘1⁵³ssss
, ³¹³» '‘ffssbfi
. · ‘v' *¹ , .— κ
10110οο10 10 1101011100 recognoscas, 001 610000111οω . ’“*”’ „2⁶

11 3000111100 ι 30111010 minime 0001 1110111101100.’·(Υ ,¹ · ,
810, 000 semper quidem 0011 1100000101, 10101 clem
001 Propertii elegias 011111 paene, quod conterendum am? ,
Quod Man-otus 01031010 appellat 110 0011010100..οω 1] J, [ζ’
ι 1101010100011101100110 vocabant, multas 011 000000 · ’ J' ‘
001111 omnes iltius aetatis lyricos 0010100000 00006010 5 s
decantavisse. 01 000010 quam amoris rationem othl ι ’ ’
adeo reconditam 01 cam perpaucis verbis 0010010011 4 ,. , .. ,,
001 00101, 00000010 000 10101111,1111001010 dotet nomn ζ’, “,
domina eum audire recusat, 01νο 10011110 elna, 00011 ’
1011101010 010000111υο 1101011001 31011001. 0010101000,0111
laudatores. nuncupantur. 1111 0101010001 0101010001 11

1. οων-010, unonmbumnauaene {mhi-m
aulon-a... at'eempted enecuit-udam· Dimum-em f ”’”·”.’
taum-meebe-mnuuupmnmnaothtomnntumm , ,
δοται-1111030110. unq-nnndgummmmqufl ’ g ’
011οη,00101110-..001101011 ’ ,Ὑαζ '⁶
...11101110 voeuamkmuhntetaohume-W* ’
001160, 6”11“οἲ11101001601171000100,0186..11.8.

1. ·mn·-«oynee=ptat-uepun-u.aeapetateunnehat

...υνόοωιμιιοοανειιη ‹meeth-nouat! 101010.. “dmm

0 ...ι.11“.11.11·1.11ο.110111.111.1.1111“6.1δ16.
-usumoe-oymhaat awannam-dntfflqoemm
leod.. μωίι-Ιυοοῗιιοψυτιιύοὴιηηιὴωιιιω ‘'Qud'' , , .
omn-2· OE rm 11.ss -ξν ⁴
. 0. nauhu-mutae·- saltumn-edumhum· ·
«aurunt-aona ron-e 101160000,δο1106..01οὺ10,“”1.0.“ἓῖ“
oratu-up· omn. -110110110011111, p. 88.)
.06..111.10)0 0110000111· 110110101101101. dpdffl* 4, ’,
o-Coaaenumpoereprohnbrt— stud.. 1³..ae '-'‚··

