      
     

0bootn.w1'.duuu5punoe; =
οιαιοιίοιιιυροαωθιώιευψὴ·

notre ven 1111111 eliud est quem loom «1111111111 111 brev· - ⁸

pen-longae 1111110, ΧΥ· noculo ab 1101111011 uude 1111111100, · -

cum effluxerat cum puero ante horam cenae ludentum ⁸
:2·⁰.z.·:.⁰¹.:‘.“.:‘.:-.5·.·:·. msa.. ‚... ·· ·

§contuendum-mutum...
norma-aun 11.1η1 d pet-uum...

    
   
  
    
   
  
   
   
   
   
   
  
   
  

&flammineum-uminum. · Τὴν.
ΜίΙωοΜιηυοΙυΙίοοηιῊηοω. ⁵ - Τ .-
nu- camd. 11 ιο 1111111. 11 a mu... · · ·
1-01110 lemannum-tuebare. · '..-
· nu· mon, 1111-11. dono· noy 'ude-w 1 · ’ς .
on'onecu-ulzpoecmvfltnsswuklbeh· Δ

Um magnam eene :uultusque sales 111111111111 ileum* ,s
cleu-{eorum moribus reprehendendis, opusque «1131111111 1- 1ῑ
pmbaremr. 01110 in ὶΙΙο eminebant 01 quasi elucebunt ζῇ. ,
nummu. enque sic 111 ναι-1111 domm congessit 111 oi §aa ,
major majorque delectatio inesset qnam 01. multo ⁸⁸⁸0 ¹ 'a
epigr-mma mutuatus 01111. Le: κ
- e, ω’
53. - οι 111 oen connexu aunum· mn
unomen 1111111 uus muman. .f⁵·-'' -

s} nbc-os, e quibus (1101110111 ornamenta carminibus m? ,ζ
em. omnen ad uuum venes eugamon, 110001111111111 . ’
quirem. qnae uon solum 1111111111111110111101111101101111 - ’
ab aequalibus 11110 mutu-mo 011. sed 111011 lud-nuo. q “1 r Ι
operm. lahorem immensum permultaque lucubrum
01 parum 11111· dubio procederet. Quod quidem 1111111110 ’ ,
0111111 1111 intra 11111111100111111 erit) 111 011011111111110111111,· , , ’
duco priore v 1 xerunt ,1001011ιὶ01 1111011110 ι poet· 11001111
flumem luerit alios 11111111111, quie nm· exemplaria 1110111,
[10101111111110 ραι-ιο dijudicari. Num 1111111υεο111111111111ή. = -„
agitur. Hbc-o.- suos 11111 contenet-{nl 0111 θύωσι-11111109· , ,,
nobi· 111111111111 praebet incommodi. conmori· uatum ν·
porum. m qnod 111) amicte aemuli-que 1010 Humum · ¹ ‚r 3'. '
pwlerri queat. 111111 sne-:edu quod nonnunquam, qumvi- ’ ⁴·

:ga 12'22'1212mm.. eta-au amanum& “
οηαωιηΓ-δσ laq-amfulpouwmfflml·

